create-translation-request=CREATE TABLE IF NOT EXISTS translation_request (tr_id TEXT,original_language TEXT,target_languages TEXT,num_translations INT,data_dict TEXT,callback_url TEXT,callback_method TEXT,callback_auth TEXT,transmission_date TEXT,is_sended BOOLEAN,PRIMARY KEY (tr_id))
create-translation=CREATE TABLE IF NOT EXISTS translation (tr_id TEXT,language TEXT,field_name TEXT,translated_text TEXT,PRIMARY KEY (tr_id, language, field_name))
create-auth=CREATE TABLE IF NOT EXISTS auth (ex_reference TEXT,request_id TEXT,tr_id TEXT,create_date TEXT,PRIMARY KEY (ex_reference))
create-finished-translations=CREATE TABLE IF NOT EXISTS finished_translation (tr_id TEXT,transmission_date TEXT,finished_date TEXT,duration INT,original_language TEXT,num_target_languages INT)
create-active-translations=CREATE TABLE IF NOT EXISTS active_translation(tr_id TEXT, sended_date TEXT, PRIMARY KEY (tr_id))
insert-translation-request=INSERT INTO translation_request VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, false)
update-translation-request=UPDATE translation_request SET original_language = ?, target_languages = ?, num_translations = ?, data_dict = ?, callback_url = ?, callback_method = ?, callback_auth = ?, transmission_date = ?, is_sended = false WHERE tr_id = ?
sended-translation-request=UPDATE translation_request SET is_sended = true WHERE tr_id = ?
unsended-translation-requests=UPDATE translation_request SET is_sended = false
unsend-one-translation-request=UPDATE translation_request SET is_sended = false, transmission_date = ? WHERE tr_id = ?
get-translation-request=SELECT * FROM translation_request WHERE tr_id = ?
get-oldest-translation-request=SELECT * FROM translation_request WHERE tr_id = (SELECT tr_id FROM translation_request WHERE is_sended = false ORDER BY transmission_date LIMIT 1) ORDER BY transmission_date DESC LIMIT 1
get-all-translation-requests=SELECT * FROM translation_request
get-num-sended-translation-requests=SELECT count(tr_id) FROM translation_request WHERE is_sended = true
delete-translation-request=DELETE FROM translation_request WHERE tr_id = ?
delete-completed-translation-request=DELETE FROM translation_request WHERE tr_id = ? AND is_sended = true
insert-translation=INSERT INTO translation VALUES (?, ?, ?, ?) ON CONFLICT (tr_id, language, field_name) DO NOTHING
get-translations=SELECT * FROM translation WHERE tr_id = ?
get-num-translations=SELECT num_translations FROM translation_request WHERE tr_id = ?
get-actual-num-translations=SELECT count(tr_id) FROM translation WHERE tr_id = ?
delete-translations=DELETE FROM translation WHERE tr_id = ?
delete-all-translations=DELETE FROM translation
insert-auth=INSERT INTO auth VALUES (?, ?, ?, ?)
get-auth=SELECT * FROM auth WHERE ex_reference = ?
delete-auth=DELETE FROM auth WHERE ex_reference = ?
save-finished-translation=INSERT INTO finished_translation VALUES (?, ?, ?, ?, ?, ?)
insert-active-translation=INSERT INTO active_translation VALUES (?, ?) ON CONFLICT (tr_id) DO NOTHING
find-old-translation=SELECT * FROM active_translation ORDER BY sended_date LIMIT 1
delete-active-translation=DELETE FROM active_translation WHERE tr_id = ?
delete-all-active-translations=DELETE FROM active_translation
get-num-active-translations=SELECT count(*) FROM active_translation
